// ==== variables ===
@mainColor: #c8102e;
@borderColor: #d9d9d9;
@fontColor: #fff;
@secondaryColor: #de8686;

// mixin
@import "mixin.less";
//main
.banner {
  .banner__size {
    padding: 40px 0;
    .banner__main {
      .flex-jsbetween;
      @media (max-width: 768px) {
        .flex-column;
      }
      gap: 10px;
      .big-banner {
        max-width: 100%;
        img {
          .image(100%,100%);
        }
      }
      .banner-aside {
        max-width: 100%;
        gap: 10px;
        @media (max-width: 768px) {
          width: 100%;
        }
        .banner-aside__item {
          width: 100%;
          img {
            display: block;
            .image(100%, 100%);
          }
        }
      }
    }
    .banner--logos {
      padding: 30px;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      @media (max-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
      }
      @media (max-width: 550px) {
        grid-template-columns: repeat(2, 1fr);
      }
      .banner--logos__item {
        .fontLine(13px,15px);
        font-weight: 700;
        .flex;
        flex-direction: column;
        width: 105%;
        text-align: center;
        padding-left: 25%;
        @media (max-width: 768px) {
          width: 50%;
        }
        .banner--logos__item--name {
          padding-top: 10px;
        }
      }
    }
  }
}
