// ==== variables ===
@mainColor: #c8102e;
@borderColor: #d9d9d9;
@fontColor: #fff;
@secondaryColor: #f5f5f5;

// mixin
@import "mixin.less";
// part of website
@import "navBar.less";
@import "header.less";
@import "banner.less";
@import "category.less";
@import "small-banner.less";
@import "tradeMark.less";
@import "search.less";
@import "personal.less";
@import "footer.less";
