// ==== variables ===
@mainColor: #c8102e;
@borderColor: #d9d9d9;
@fontColor: #fff;
@secondaryColor: #de8686;

// mixin
@import "mixin.less";
//main
.navBar__background {
  .navBar {
    padding: 6px 0;
    .fontLine(12px,14px);

    .navBar__primary {
      .navBar__primary--title {
        padding-right: 15px;
      }
      .fa-facebook {
        padding-right: 10px;
      }
    }
    .navBar__secondary {
      .system {
        padding-right: 20px;
        .system__title {
          padding-right: 5px;
        }
      }
      .language {
        .language__title {
          padding-right: 7px;
        }
      }
    }
  }
}
