// ==== variables ===
@mainColor: #c8102e;
@borderColor: #d9d9d9;
@fontColor: #fff;
@secondaryColor: #f5f5f5;
@backitemcolor: #fff;
// mixin
@import "mixin.less";
//main
.small-banner {
  background-color: @secondaryColor;
  padding-top: 40px;
  .small-banner__size {
    .small-banner__list {
      @media (max-width: 768px) {
        .flex-column;
      }
      .small-banner__list--item {
        width: 100%;
        img {
          .image(100%,100%);
        }
      }
    }
  }
}
